<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/landing-page.css" />
    <script src="scripts/navigation.js" defer></script>
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-header">
        <a href="index.html" class="site-logo">
          <img src="images/cat06.jpg" alt="cat logo" />
        </a>

        <nav class="site-navigation" id="site-navigation">
          <button
            class="menu-toggle"
            aria-controls="header-menu"
            aria-expanded="false"
            aria-label="Menu Toggle"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 24 24"
            >
              <title>Menu Icon</title>
              <path
                d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"
              ></path>
            </svg>
          </button>

          <ul class="nav-menu" id="header-menu">
            <li><a href="#about-me">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact-me">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main class="site-main">
        <section class="section-introduction" id="about-me">
          <h1>About me</h1>
          <div class="introduction">
            <h2><strong>Hello, I am Yining!</strong></h2>
            <p>
              I am a student at BCIT in Front-end Web Development program. I'm
              excited to design, learn, and contribute to the dynamic world of
              front-end development. My hobbies include taking care of cats and
              cooking food.
            </p>
          </div>
        </section>

        <section class="section-projects">
          <h2 class="projects-title" id="projects">
            <strong>projects</strong>
          </h2>
          <div class="projects-wrapper">
            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">HTML / CSS</h3>
                <p class="project-des">
                  Country Website, Business Website, ect<br />

                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">JavaScript</h3>
                <p class="project-des">
                  JavaScript Game, Movie Database, etc.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">WordPress Sites</h3>
                <p class="project-des">
                  Vancouver, Mindset, School.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">Online Stores</h3>
                <p class="project-des">
                  Shopify Store, WooCommerce Store.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">Project 5</h3>
                <p class="project-des">
                  More projects on the way.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">Project 6</h3>
                <p class="project-des">
                  More projects on the way.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">Project 7</h3>
                <p class="project-des">
                  More projects on the way.<br />
                  Coming soon
                </p>
              </div>
            </article>

            <article class="projects">
              <img src="images/cat03.png" alt="This is a cat." />
              <div class="project-text">
                <h3 class="project-name">Project 8</h3>
                <p class="project-des">
                  More projects on the way.<br />
                  Coming soon
                </p>
              </div>
            </article>
          </div>
        </section>

        <footer>
          <div class="contact-me" id="contact-me">
            <a href="#">
              <img src="images/facebook.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/linkin.svg" alt="" />
            </a>
          </div>
          <p class="copyright">&copy;2024 Yining Li</p>
        </footer>
      </main>
    </div>
  </body>
</html>
